<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body{
            background:linear-gradient(
                48deg,
                rgba(0,24,151,1)15%,
                rgba(0,0,0,1)97%
            );
            font-family:"Poppins",sans-serif;
            
        }
        .heading{
            background-color: orange;
            text-align: center;
        }
        .container{
            width: 80%;
            background-color: gray;
            padding: 17px;
            border-radius: 10px;
       
            }
            button{
                background-color: black;
                padding: 10px;
                color: white;
                border-radius: 10px;
                margin-left: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            button:hover{
                background-color: orangered;
                border-color:orangered ;
                
            }
            input{
                padding: 10px;
                font-size: 15px;
                border-radius: 30px;
                width: 150px;
            }
            label{
                font-size: 15px;
            }
    </style>
</head>
<body>
   

    <!-- Calcylator using parameterizes Function===================================================== -->
    <div> 
         <div class="heading">
        <h1>Simple Calculator</h1>
    </div>
    <div class="container">
        <label for="">Enter Your First Value : </label>
        <input type="number" id="value1"> <br><br>
        <label for="">Enter Your Second Value : </label>
        <input type="number" id="value2"> <br><br>
        <button onclick="cal('+')">Addition</button>  
        <button onclick="cal('-')">Subtraction</button>
        <button onclick="cal('*')">Multification</button>
        <button onclick="cal('/')">Division</button><br><br>
       
        <h2 id="total">Your Answer : </h2>
    </div>
    </div>
   

<!--<button onclick="a('+')">+</button>  -->

     <script>
        function cal(data)
        //var a= function cal(data)
        //var a=function (data)
        // var a=(data)=>
        {
            var value1 = document.getElementById('value1').value;
            var value2 = document.getElementById('value2').value;
            var total;
            
            switch(data){
                case "+" : total= Number(value1)+Number(value2);
                            break;

                case "-" : total= Number(value1)-Number(value2);
                            break;
                            
                case "*" : total= Number(value1)*Number(value2);  
                            break;
                            
                 case "/" : total=Number(value1)/Number(value2);
                             break;          
            }
            alert(typeof total)
           if(typeof total == number){ document.getElementById('total').innerHTML="You Enter Wrong Output ";
            }
           else{
            document.getElementById('total').innerHTML="Your Answer  : "+total;
        }
           } 
    </script> 





</body>
</html>